{
  "name": "util.timestamp",
  "version": "0.0.37",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "Generates a string timestamp",
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "timestamp": "./cli.js"
  },
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/util.timestamp"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/util.timestamp/issues"
  },
  "engines": {
    "node": ">=7.x"
  },
  "dependencies": {
    "strftime": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/strftime": "^0.9.2",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "typescript-babel-jest": "^1.0.5",
    "util.pkgwrap": "^0.0.94"
  },
  "pkgwrap": {
    "cleanup": [
      "cli.d.ts",
      "cli.js",
      "index.d.ts",
      "index.js"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "notify": false,
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "__tests__/helpers"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "transform": {
      "^.+\\.ts?$": "typescript-babel-jest"
    },
    "verbose": false
  },
  "scripts": {
    "all": "yarn install && yarn run build && yarn test",
    "build": "yarn run clean && yarn run lint && pkgwrap --build",
    "clean": "pkgwrap --clean",
    "coverage": "pkgwrap --coverage --jest",
    "lint": "pkgwrap --lint",
    "prepublishOnly": "yarn run all",
    "test": "pkgwrap --testing --jest"
  }
}
